server {
	listen  localhost:8080;
	server_name  	webserv;
	methods GET POST DELETE;
	error_page		400 400.html;
	error_page		405 405.html;
	error_page		404 404.html;
	client_size		10;
	location *.php {
		cgi_pass	/usr/bin/php-cgi;
	}
	location 	/{
		index	 index.html;
	}
}